# soccer-news-repo

./: .gitignore  Procfile  README.md  app.json  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  KoinModules.kt
src/com/news/domain/: Article.kt  Source.kt
src/com/news/domain/google/: Articles.kt  Source.kt  Sources.kt
src/com/news/repository/: ArticleService.kt
src/com/news/repository/remote/: ArticleRepository.kt  GoogleNewsApi.kt  HeaderInterceptor.kt
src/com/news/routes/: ArticlesRoutes.kt  DocumentationRoutes.kt
src/com/news/service/: ArticleService.kt
src/main/kotlin/: Application.kt  KoinModules.kt
src/main/kotlin/com/news/domain/: Article.kt  Articles.kt  Category.kt  Source.kt  Sources.kt
src/main/kotlin/com/news/domain/google/: Article.kt  Source.kt
src/main/kotlin/com/news/domain/nexo/: Nexo.kt
src/main/kotlin/com/news/repository/remote/: GoogleNewsApi.kt
src/main/kotlin/com/news/repository/remote/elpais/: ElPaisRepository.kt
src/main/kotlin/com/news/repository/remote/exame/: ExameRepository.kt
src/main/kotlin/com/news/repository/remote/google/: ArticleRepository.kt  GoogleNewsApi.kt  HeaderInterceptor.kt
src/main/kotlin/com/news/repository/remote/intercept/: InterceptRepository.kt
src/main/kotlin/com/news/repository/remote/microsoft/: MicrosoftRepository.kt
src/main/kotlin/com/news/repository/remote/nexo/: NexoRepository.kt
src/main/kotlin/com/news/repository/remote/techmundo/: TechMundoRepository.kt
src/main/kotlin/com/news/routes/: ArticlesRoutes.kt  DocumentationRoutes.kt  Routes.kt
src/main/kotlin/com/news/service/: ArticleAdapter.kt  ArticleService.kt  BaseArticleAdapter.kt  BaseArticles.kt
src/main/kotlin/com/news/service/adapter/: BaseArticleAdapter.kt  ElPaisAdapter.kt  InterceptAdapter.kt  MicrosoftAdapter.kt  NexoAdapter.kt  TechMundoAdapter.kt
src/main/resources/: application.conf
src/test/kotlin/com/repository/remote/: ArticleRepositoryTest.kt  GoogleNewsApiTest.kt  HeaderInterceptorTest.kt
src/test/kotlin/com/routes/: ArtivlesRoutesTest.kt
src/test/kotlin/com/service/: ArticleServiceTest.kt
