buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.soccer.news.ApplicationKt'
apply plugin: 'com.github.johnrengelman.shadow'

task stage {
    dependsOn installDist
}

group 'com.soccer.news'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

shadowJar {   
    manifest {
        attributes 'Main-Class': 'ApplicationKt'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-jetty:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    //ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    //Framework web server
    implementation group: 'io.ktor', name: 'ktor-gson', version: "$ktor_version"

    //Gson serilizador
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //Teste injetor de dependencia
    testCompile "org.koin:koin-test:$koin_version"

    //Test web server
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    //Teste mock objetos
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'

    //Injetor de dependencia
    implementation "org.koin:koin-ktor:$koin_version"

    // Banco de memoria
    implementation "com.h2database:h2:1.4.200"

    //Web client
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
}
